<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        h1{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="div1">
    <p>123</p>
    <p>123</p>
</div>
<button onclick="haha()">dainwo</button>
<script type="text/javascript">
    function haha() {
//        var para=document.createElement("p");
//        var node=document.createTextNode("这是新段落。");
//        var element=document.getElementById("div1");
//        para.appendChild(node);
//        element.appendChild(para);
//        var newP = document.createElement('p');
//        var node = document.createTextNode('1234567');
//        newP.appendChild(node)
//       P) document.getElementById('div1').appendChild(new
        document.getElementById('div1').innerHTML += '<p>今天星期三</p>  <div><p>下雨了</p></div>';
    }



</script>
</body>
</html>